{
  "name": "gitgnore-proyecto",
  "version": "1.0.0",
  "description": "Proyecto de sitio web para el grupo de Gitignore",
  "main": "index.html",
  "scripts": {
    "lint:html": "html-validate '**/*.html' --ignore node_modules",
    "lint:js": "eslint js/",
    "lint:css": "stylelint 'css/**/*.css'",
    "lint": "npm run lint:html && npm run lint:js && npm run lint:css"
  },
  "keywords": [
    "git",
    "gitignore",
    "web"
  ],
  "authors": [
    "Bladimir Luna Corrales",
    "Brayan Herland Macilla Escalera",
    "Cristhian Alessandro Aguilar Castellon",
    "Jose Jonatan Zambrana Ecobar"
  ],
  "license": "MIT",
  "devDependencies": {
    "html-validate": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^33.0.0"
  }
}
